################################################################################################
############################ LOAD MODULES ######################################################
################################################################################################
# Load appropriate modules.
$modprobe ip_tables
$modprobe x_tables
#$modprobe xt_conntrack.ko
# we load that modules as we want to do statefull firewalling
$modprobe nf_conntrack_ipv4
$modprobe nf_conntrack_ipv6
#$modprobe nf_conntrack_ftp
#$modprobe nf_conntrack_amanda.ko
#$modprobe nf_conntrack_ftp.ko
#$modprobe nf_conntrack_h323.ko
#$modprobe nf_conntrack_irc.ko
#$modprobe nf_conntrack_netbios_ns.ko
#$modprobe nf_conntrack_netlink.ko
#$modprobe nf_conntrack_pptp.ko
#$modprobe nf_conntrack_proto_gre.ko
#$modprobe nf_conntrack_proto_sctp.ko
#$modprobe nf_conntrack_proto_udplite.ko
#$modprobe nf_conntrack_sip.ko
#$modprobe nf_conntrack_tftp.ko

